{
  "name": "theme-park-assistant",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0 <25.0.0"
  },
  "scripts": {
    "predev": "node scripts/check-node-version.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/check-node-version.mjs",
    "build": "next build",
    "prestart": "node scripts/check-node-version.mjs",
    "start": "next start",
    "lint": "next lint",
    "smoke:api": "node scripts/smoke-api.mjs",
    "health:live": "node scripts/live-health-check.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.2.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
